{
  "expo": {
    "name": "beefit",
    "slug": "beefit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#080835",
    "splash": {
      "image": "./src/assets/images/beefit_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#192C64"
    },
    "assetBundlePatterns": [
      "./src/**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#192C64"
      },
      "package": "com.matheus.srmo.beefit"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cbeec5a4-3bd7-4090-809c-681b33a1f43f"
      }
    }
  }
}
